startup_message off                                                                                                                                                     
deflogin on
vbell_msg "   Wuff  ----  Wuff!!  "
defscrollback 1024 
bind ^k
bind ^\
bind \\ quit 
bind K kill 
bind I login on
bind O login off
bind } history
termcapinfo vt100 dl=5\E[M
hardstatus on
termcapinfo xterm*|rxvt*|kterm*|Eterm* hs:ts=\E]0;:fs=\007:ds=\E]0;\007
hardstatus alwayslastline
#hardstatus string "%{.bW}%-w%{.rW}%n %t%{-}%+w %=%{..G} %H %{..Y} %d %M %C%a "
hardstatus string "%{.kW}%-w%{.bW}%t [%n]%{-}%+w %=%{..G} %H %c"
termcapinfo xterm*|linux*|rxvt*|Eterm* OP
termcapinfo xterm 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'
#altscreen on
escape ^za
