bind-key C-b last-window
bind-key b last-pane
set -g pane-border-status bottom
bind-key t command-prompt -p "New title:" 'select-pane -T "%%"'
set -g default-shell /usr/bin/fish
set -g message-fg colour16
set -g message-attr bold
set -g pane-active-border-fg colour39
set-option -g repeat-time 0
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -g status-right %H:%M:%S
set-option -g status-interval 1
