set -g pane-border-status bottom
bind-key t command-prompt -p "New title:" 'select-pane -T "%%"'
set -g default-shell /usr/bin/fish
set -g message-fg colour16
bind C-b last-window
set -g message-attr bold
set -g pane-active-border-fg colour39
set-option repeat-time 15
set-option -g repeat-time 10
